# cfwl

./: pom.xml
src/main/java/org/example/cfwl/: CfwlApplication.java
src/main/java/org/example/cfwl/common/: BaseResponse.java  ErrorCode.java
src/main/java/org/example/cfwl/config/: AuthWebMvcConfigurer.java  ElasticsearchConverterConfig.java  GlobalExceptionConfig.java  Logical.java  MyBatisPlusConfig.java  PasswordUtil.java  PreAuthorize.java  RedisConfig.java  RequireRoles.java
src/main/java/org/example/cfwl/context/: BaseContext.java
src/main/java/org/example/cfwl/controller/: EmailLogController.java  ForumController.java  LoginController.java
src/main/java/org/example/cfwl/es/: ElasticSearchConfig.java
src/main/java/org/example/cfwl/exception/: AssertionException.java
src/main/java/org/example/cfwl/jwt/: AdminJWT.java  UserJWT.java
src/main/java/org/example/cfwl/mapper/: AdminMapper.java  EmailLogMapper.java  ForumPostMapper.java  LoginMapper.java  PermissionMapper.java  PostCollectMapper.java  PostLikeMapper.java  PostReplyMapper.java  PostViewHistoryMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/example/cfwl/model/EmailLog/po/: EmailLog.java
src/main/java/org/example/cfwl/model/Register/dto/: RegisterDto.java
src/main/java/org/example/cfwl/model/admin/po/: Admin.java  Permission.java  RolePermission.java  UserRole.java
src/main/java/org/example/cfwl/model/admin/vo/: AdminVo.java
src/main/java/org/example/cfwl/model/forum/dto/: ForumPostDto.java  ForumPostPage.java  ForumPostSearchDto.java
src/main/java/org/example/cfwl/model/forum/po/: ForumPost.java  PostCollect.java  PostLike.java  PostReply.java  PostViewHistory.java
src/main/java/org/example/cfwl/model/forum/vo/: ForumPostInfoVo.java  ForumPostSummaryInfoVo.java
src/main/java/org/example/cfwl/model/login/dto/: LoginDto.java
src/main/java/org/example/cfwl/model/user/po/: User.java
src/main/java/org/example/cfwl/model/user/vo/: UserVo.java
src/main/java/org/example/cfwl/repository/: ForumPostRepository.java
src/main/java/org/example/cfwl/service/: EmailLogService.java  ForumPostService.java  LoginService.java  PermissionService.java  PostCollectService.java  PostLikeService.java  PostReplyService.java  PostViewHistoryService.java  RolePermissionService.java  UserRoleService.java
src/main/java/org/example/cfwl/service/impl/: EmailLogServiceImpL.java  ForumPostServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  PostCollectServiceImpl.java  PostLikeServiceImpl.java  PostReplyServiceImpl.java  PostViewHistoryServiceImpl.java  RolePermissionServiceImpl.java  UserRoleServiceImpl.java
src/main/java/org/example/cfwl/util/: Result.java  ResultUtil.java  TokenUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  EmailLogMapper.xml  ForumPostMapper.xml  LoginMapper.xml  PermissionMapper.xml  PostCollectMapper.xml  PostLikeMapper.xml  PostReplyMapper.xml  PostViewHistoryMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/org/example/cfwl/: CfwlApplicationTests.java
